<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DataCache" GeneratedClassName="CacheSettings">
  <Profiles />
  <Settings>
    <Setting Name="DiskCacheEnabled" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="DiskCacheRootFolder" Type="System.String" Scope="Application">
      <Value Profile="(Default)">c:\diskcache</Value>
    </Setting>
    <Setting Name="MemoryCacheCapacityInMb" Type="System.Int64" Scope="Application">
      <Value Profile="(Default)">200</Value>
    </Setting>
  </Settings>
</SettingsFile>